* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background: #353353;
  width: 100%;
  height: fit-content;
  position: relative; }

body {
  font-family: 'Noto Sans Arabic', sans-serif;
  font-weight: 500; }

.menu-text {
  font-size: 1.6rem;
  color: #fff; }

.heading-primary {
  color: #fff;
  letter-spacing: 3px;
  margin-bottom: -1.5rem;
  font-weight: 600; }

.heading-secondary {
  color: #fff;
  font-size: 3.5rem; }

.heading-tertiary {
  color: #fff;
  font-weight: bold;
  font-size: 2rem; }

.box-1-of-2 p {
  color: #fff;
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-weight: 200; }

.graph-text, .graph-percent {
  font-size: 1.6rem;
  color: #fff; }

.details {
  color: white; }
  .details .bi {
    font-size: 4rem; }
  .details .detail-text-container .heading-tertiary {
    font-size: 2.5rem; }
  .details .detail-text-container .detail-text {
    font-size: 1.6rem; }

.card-container .card:nth-child(2) .card-text {
  color: #000; }

.card-text {
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-align: center;
  color: #fff; }

.time-container {
  color: #fff;
  font-size: 1.4rem; }
  .time-container .bi {
    font-size: 2.4rem;
    color: #ff4c60; }

.experience-text {
  text-align: right;
  color: #fff;
  font-size: 1.5rem; }

.time {
  color: #8B88B1;
  font-size: 1.4rem; }

.experience-card .heading-tertiary {
  font-size: 2.1rem;
  font-weight: bold; }

.category {
  color: #fff;
  font-size: 1.6rem; }

.category-active {
  color: #ff4c60; }

.bi-search {
  color: #fff;
  font-size: 2rem; }

.price-card {
  color: #fff; }
  .price-card .about {
    font-size: 1.6rem; }
  .price-card .backup {
    font-size: 1.8rem; }
  .price-card .price {
    font-size: 2.5rem;
    font-weight: bold; }
    .price-card .price sub, .price-card .price sup {
      font-size: 1rem;
      font-weight: 200; }

.notes .heading-tertiary {
  font-size: 1.8rem; }

.notes .date {
  font-size: 1.2rem;
  color: #8B88B1; }

.notes .writer {
  font-size: 1.4rem;
  color: #ff4c60; }

.contact-text .text {
  color: #fff;
  font-size: 1.5rem; }
  .contact-text .text a, .contact-text .text a:active, .contact-text .text a:link {
    color: #ff4c60;
    text-decoration: none; }

.u-margin-bottom-big {
  margin-bottom: 10rem; }

.u-margin-bottom-small {
  margin-bottom: 1rem; }

.u-margin-bottom-medium {
  margin-bottom: 5rem; }

.u-margin-right-small {
  margin-right: 1.5rem; }

.u-margin-top-medium {
  margin-top: 5rem; }

.button-primary:visited, .button-primary:active, .button-primary:link {
  text-decoration: none;
  color: #fff;
  width: 15rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: #ff4c60;
  border-radius: 2.5rem;
  position: relative;
  font-size: 1.6rem;
  margin-top: 1rem; }

.button-primary:hover {
  animation: fadeInOut .3s ease-in; }

.heading-secondary {
  position: relative; }
  .heading-secondary::before {
    content: "";
    width: 3.7rem;
    height: 3.7rem;
    position: absolute;
    top: 0;
    right: -.6rem;
    background: url("../images/dots-bg-light.svg"); }

.parallax {
  width: calc(100% - 30rem);
  height: 100vh;
  float: left;
  display: inline;
  position: relative;
  z-index: -10; }
  @media (min-width: 768px) and (max-width: 1200px) {
    .parallax {
      width: 100%; } }
  .parallax::after {
    content: "";
    clear: both;
    display: table; }
  .parallax .layer {
    display: block; }
  .parallax .p1 {
    position: absolute !important;
    top: 10% !important;
    left: 10% !important; }
  .parallax .p2 {
    position: absolute !important;
    top: 10% !important;
    left: 90% !important; }
  .parallax .p3 {
    position: absolute !important;
    top: 20% !important;
    left: 30% !important; }
  .parallax .p4 {
    position: absolute !important;
    top: 30% !important;
    left: 85% !important; }
  .parallax .p5 {
    position: absolute !important;
    top: 50% !important;
    left: 25% !important; }
  .parallax .p6 {
    position: absolute !important;
    top: 70% !important;
    left: 60% !important; }
  .parallax .p7 {
    position: absolute !important;
    top: 80% !important;
    left: 50% !important; }
  .parallax .p8 {
    position: absolute !important;
    top: 90% !important;
    left: 20% !important; }
  .parallax .p9 {
    position: absolute !important;
    top: 15% !important;
    left: 50% !important; }
  .parallax .p10 {
    position: absolute !important;
    top: 90% !important;
    left: 80% !important; }

.header {
  width: 100%;
  height: 100vh; }
  .header .section-menu {
    width: 30rem;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    padding: 4.5rem;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0; }
    @media (min-width: 768px) and (max-width: 1200px) {
      .header .section-menu {
        opacity: 0; } }
    .header .section-menu .menu-text:active, .header .section-menu .menu-text:link {
      text-decoration: none; }
    .header .section-menu .logo {
      width: 12rem; }
    .header .section-menu a:not(:last-child) {
      margin-bottom: 1rem; }
    .header .section-menu .bi {
      color: #ffd15c;
      margin-left: 1rem; }
  .header .section-info {
    width: calc(100% - 30rem);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0; }
    @media (min-width: 768px) and (max-width: 1200px) {
      .header .section-info {
        width: 100%; } }
    .header .section-info .info {
      width: 20rem;
      height: fit-content;
      font-size: 1.6rem;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      border-radius: 2rem; }
      .header .section-info .info .row {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        font-size: 2.3rem;
        justify-content: space-around; }
        .header .section-info .info .row [class$="4"] {
          color: #fff;
          transition: color .2s; }
          .header .section-info .info .row [class$="4"]:hover {
            color: #ffd15c;
            cursor: pointer; }

.main {
  width: calc(100% - 30rem);
  height: fit-content;
  position: absolute;
  left: 0;
  display: flex;
  padding: 25rem 25rem 5rem 25rem;
  display: flex;
  flex-flow: column nowrap; }
  @media (min-width: 768px) and (max-width: 1200px) {
    .main {
      padding: 5rem;
      width: 100%; } }
  @media (min-width: 1456px) and (max-width: 1800px) {
    .main {
      padding: 15rem; } }
  @media (min-width: 1201px) and (max-width: 1455px) {
    .main {
      padding: 2rem; } }
  @media (max-width: 767px) {
    .main {
      padding: 0; } }
  .main .about-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem; }
    .main .about-section .about {
      width: 100%;
      height: 30rem;
      display: flex;
      flex-flow: row nowrap;
      align-items: start; }
      .main .about-section .about .about-box {
        width: 80%;
        height: 100%;
        background: #302F4E;
        padding: 2rem;
        display: flex;
        flex-flow: row nowrap;
        position: relative;
        border-radius: 2rem; }
        .main .about-section .about .about-box::before {
          content: "";
          width: 2rem;
          height: 2rem;
          position: absolute;
          top: 7rem;
          right: -1rem;
          background-color: #302F4E;
          transform: rotateZ(45deg);
          z-index: -1; }
        .main .about-section .about .about-box .box-1-of-2 {
          width: 50%;
          height: 100%;
          display: grid;
          place-items: center;
          grid-column-gap: 5rem; }
        .main .about-section .about .about-box .box-2-of-2 {
          width: 50%;
          height: 80%;
          display: grid;
          place-items: center;
          grid-column-gap: 5rem; }
          .main .about-section .about .about-box .box-2-of-2 .graph-1-of-3,
          .main .about-section .about .about-box .box-2-of-2 .graph-2-of-3,
          .main .about-section .about .about-box .box-2-of-2 .graph-3-of-3 {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-flow: column nowrap; }
            .main .about-section .about .about-box .box-2-of-2 .graph-1-of-3 .graph-text-container,
            .main .about-section .about .about-box .box-2-of-2 .graph-2-of-3 .graph-text-container,
            .main .about-section .about .about-box .box-2-of-2 .graph-3-of-3 .graph-text-container {
              display: flex;
              justify-content: space-between; }
            .main .about-section .about .about-box .box-2-of-2 .graph-1-of-3 .graph,
            .main .about-section .about .about-box .box-2-of-2 .graph-2-of-3 .graph,
            .main .about-section .about .about-box .box-2-of-2 .graph-3-of-3 .graph {
              width: 100%;
              height: .7rem;
              background: white;
              border-radius: 2.5rem;
              position: relative; }
          .main .about-section .about .about-box .box-2-of-2 .graph-1-of-3 .graph::before {
            content: "";
            position: absolute;
            height: .7rem;
            width: 85%;
            background: #ffd15c;
            border-radius: 2.5rem;
            top: 0;
            right: 0; }
          .main .about-section .about .about-box .box-2-of-2 .graph-2-of-3 .graph::before {
            content: "";
            position: absolute;
            height: .7rem;
            width: 95%;
            background: #ff4c60;
            border-radius: 2.5rem;
            top: 0;
            right: 0; }
          .main .about-section .about .about-box .box-2-of-2 .graph-3-of-3 .graph::before {
            content: "";
            position: absolute;
            height: .7rem;
            width: 75%;
            background: #6c6ce5;
            border-radius: 2.5rem;
            top: 0;
            right: 0; }
      @media (max-width: 767px) {
        .main .about-section .about {
          flex-flow: column nowrap;
          align-items: center;
          height: fit-content; }
          .main .about-section .about .about-box {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            flex-flow: column nowrap; }
            .main .about-section .about .about-box::before {
              top: -1rem;
              right: 50%; }
            .main .about-section .about .about-box .box-1-of-2, .main .about-section .about .about-box .box-2-of-2 {
              width: 100%;
              padding: 1rem; } }
    .main .about-section .detail-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap;
      padding: 0 .5rem; }
      @media (max-width: 767px) {
        .main .about-section .detail-container {
          flex-flow: row wrap; } }
      .main .about-section .detail-container .details {
        width: 20rem;
        display: flex;
        flex-flow: row nowrap; }
  .main .services-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem; }
    .main .services-section .card-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap;
      padding: 2rem; }
      .main .services-section .card-container .card {
        width: 40rem;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 2.5rem;
        padding: 2rem;
        transition: all .5s; }
        .main .services-section .card-container .card:first-child {
          background: #6c6ce5;
          box-shadow: 0px 5px 20px 0px #6c6ce5; }
        .main .services-section .card-container .card:nth-child(2) {
          background: #ffd15c;
          box-shadow: 0px 5px 20px 0px #ffd15c; }
        .main .services-section .card-container .card:last-child {
          background: #ff4c60;
          box-shadow: 0px 5px 20px 0px #ff4c60; }
        .main .services-section .card-container .card:not(:first-child) {
          margin-right: 2rem; }
        .main .services-section .card-container .card:hover {
          transform: translateY(-1rem); }
      @media (max-width: 767px) {
        .main .services-section .card-container {
          flex-flow: row wrap; }
          .main .services-section .card-container .card {
            width: 100%;
            margin-right: 0 !important;
            margin-top: 3rem; } }
  .main .experience-section {
    width: 100%;
    height: fit-content;
    padding: 2.5rem;
    display: flex;
    flex-flow: column nowrap; }
    .main .experience-section .experience-card-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap; }
      .main .experience-section .experience-card-container .experience-card {
        width: 45%;
        height: fit-content;
        background: #302F4E;
        border-radius: 2.5rem;
        padding: 5rem; }
        .main .experience-section .experience-card-container .experience-card:not(:first-child) {
          margin-right: 5rem; }
        .main .experience-section .experience-card-container .experience-card .time-container {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          margin-bottom: -2rem; }
      @media (max-width: 767px) {
        .main .experience-section .experience-card-container {
          flex-flow: row wrap; }
          .main .experience-section .experience-card-container .experience-card {
            width: 100%;
            margin-right: 0 !important;
            margin-top: 2rem; } }
  .main .job-example-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 5rem; }
    .main .job-example-section .examples-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: column nowrap; }
      .main .job-example-section .examples-container .example-category {
        width: 50%;
        height: 3rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        cursor: pointer; }
        @media (max-width: 767px) {
          .main .job-example-section .examples-container .example-category {
            opacity: 0; } }
        .main .job-example-section .examples-container .example-category .category-active {
          transition: all .5s; }
      .main .job-example-section .examples-container .examples {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around; }
        .main .job-example-section .examples-container .examples .examples-card {
          width: 30rem;
          height: 25rem;
          margin-bottom: 1rem;
          border-radius: 2rem;
          position: relative;
          overflow: hidden;
          cursor: pointer; }
          @media (min-width: 768px) and (max-width: 1200px) {
            .main .job-example-section .examples-container .examples .examples-card {
              width: 25rem;
              height: 20rem; } }
          @media (min-width: 1456px) and (max-width: 1800px) {
            .main .job-example-section .examples-container .examples .examples-card {
              width: 25rem;
              height: 20rem; } }
          .main .job-example-section .examples-container .examples .examples-card::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: rgba(108, 108, 229, 0.8);
            transition: all  .5s; }
          .main .job-example-section .examples-container .examples .examples-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
            z-index: -1;
            transition: all  .5s; }
          .main .job-example-section .examples-container .examples .examples-card .card-text {
            position: absolute;
            top: 0;
            right: 2rem;
            width: fit-content;
            height: 3rem;
            background: #ff4c60;
            font-size: 1.4rem;
            padding: 0 1rem;
            border-radius: 0 0 1rem 1rem;
            transform: translateY(-3rem);
            z-index: 10;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s; }
          .main .job-example-section .examples-container .examples .examples-card .heading-tertiary {
            position: absolute;
            top: 5rem;
            right: 2rem;
            z-index: 10;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            transform: translateY(4rem);
            opacity: 0; }
          .main .job-example-section .examples-container .examples .examples-card .icon {
            width: 4rem;
            height: 4rem;
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            border-radius: 50%;
            background: #ffd15c;
            display: grid;
            place-items: center;
            z-index: 10;
            opacity: 0;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s; }
          .main .job-example-section .examples-container .examples .examples-card:hover .card-text {
            transform: translateY(0); }
          .main .job-example-section .examples-container .examples .examples-card:hover img {
            transform: scale(1.1); }
          .main .job-example-section .examples-container .examples .examples-card:hover::after {
            opacity: 1; }
          .main .job-example-section .examples-container .examples .examples-card:hover .heading-tertiary {
            transform: translateY(0);
            opacity: 1; }
          .main .job-example-section .examples-container .examples .examples-card:hover .icon {
            opacity: 1; }
  .main .price-card-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem; }
    .main .price-card-section .price-card-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center; }
      .main .price-card-section .price-card-container .price-card {
        width: 35rem;
        height: 40rem;
        background: #302F4E;
        border-radius: 2.5rem;
        padding: 2rem 3rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around; }
        .main .price-card-section .price-card-container .price-card:nth-child(2) {
          height: 50rem;
          margin-left: 1rem;
          margin-right: 1rem; }
        .main .price-card-section .price-card-container .price-card:last-child, .main .price-card-section .price-card-container .price-card:first-child {
          margin-top: 2.5rem; }
        .main .price-card-section .price-card-container .price-card .price-image {
          height: 8rem; }
      @media (max-width: 767px) {
        .main .price-card-section .price-card-container {
          flex-flow: row wrap; }
          .main .price-card-section .price-card-container .price-card {
            width: 100%;
            height: 40rem;
            margin-top: 2rem !important; } }
  .main .recent-note-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem; }
    .main .recent-note-section .notes-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center; }
      .main .recent-note-section .notes-container .notes {
        width: 33rem;
        height: 32rem;
        background: #302F4E;
        border-radius: 2.5rem;
        overflow: hidden;
        position: relative;
        transition: all .5s; }
        @media (min-width: 1456px) and (max-width: 1800px) {
          .main .recent-note-section .notes-container .notes {
            width: 28rem;
            height: 26rem; } }
        .main .recent-note-section .notes-container .notes .note-img {
          width: 100%;
          height: 65%;
          position: absolute;
          top: 0;
          object-fit: cover; }
        .main .recent-note-section .notes-container .notes .heading-tertiary {
          position: absolute;
          top: 65%;
          transition: all .5s;
          cursor: pointer; }
          .main .recent-note-section .notes-container .notes .heading-tertiary:hover {
            color: #ff4c60; }
        .main .recent-note-section .notes-container .notes .date {
          position: absolute;
          bottom: 2rem;
          right: 2rem; }
        .main .recent-note-section .notes-container .notes .writer {
          position: absolute;
          bottom: 2rem;
          left: 4rem;
          transition: all .5s;
          cursor: pointer; }
          .main .recent-note-section .notes-container .notes .writer:hover {
            color: #fff; }
        .main .recent-note-section .notes-container .notes:hover {
          transform: translateY(-1rem); }
      @media (max-width: 767px) {
        .main .recent-note-section .notes-container {
          flex-flow: row wrap; }
          .main .recent-note-section .notes-container .notes {
            margin-top: 2rem; } }
  .main .contact-me-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem; }
    .main .contact-me-section .contact-form-container {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-flow: row nowrap; }
      .main .contact-me-section .contact-form-container .contact-text {
        height: 100%;
        width: 25%; }
      .main .contact-me-section .contact-form-container .contact-form {
        height: 100%;
        width: 80%;
        padding: 2rem;
        display: flex;
        flex-flow: column nowrap; }
        .main .contact-me-section .contact-form-container .contact-form .input {
          width: 90%;
          height: 6rem;
          border-radius: 3rem;
          padding: 1rem;
          font-size: 2rem;
          outline: none;
          border: none;
          margin-bottom: 1rem; }
        .main .contact-me-section .contact-form-container .contact-form .message {
          width: 90%;
          height: 15rem;
          padding: 1rem;
          font-size: 2rem;
          border-radius: 3rem;
          outline: none;
          margin-bottom: 1rem; }
      @media (max-width: 767px) {
        .main .contact-me-section .contact-form-container {
          flex-flow: column nowrap; }
          .main .contact-me-section .contact-form-container .contact-text {
            width: 100%; }
          .main .contact-me-section .contact-form-container .contact-form {
            width: 100%; }
            .main .contact-me-section .contact-form-container .contact-form .input {
              width: 100%;
              height: 3rem;
              font-size: 1.5rem; }
            .main .contact-me-section .contact-form-container .contact-form .message {
              width: 100%;
              font-size: 1.5rem; } }

@keyframes fadeInOut {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }
